<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.datechnologies.androidtest.animation.AnimationActivity">

    <ImageView
        android:id="@+id/gpc_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="22dp"
        android:contentDescription="@string/d_and_a_technologies_logo"
        android:src="@drawable/gpc_logo" />

    <Button
        android:id="@+id/doAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/button_blue"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:text="@string/fade_in"
        android:textColor="#FFFFFF"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>
